//PLEASE create .env and copy below to .env then set your refresh token 
//DO NOT COPY THIS LINE AND LAST LINE 
NOGI_REFRESH_TOKEN=PLEASE_INPUT_YOUR_REFRESH_TOKEN
SAKURA_REFRESH_TOKEN=PLEASE_INPUT_YOUR_REFRESH_TOKEN
HINATA_REFRESH_TOKEN=PLEASE_INPUT_YOUR_REFRESH_TOKEN